ro.vendor.extension_library=libqti-perfd-client.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

mmp.enable.3g2=true
mm.enable.smoothstreaming=true

ro.ril.enable.amr.wideband=1
ro.telephony.default_network=9

wifi.interface=wlan0
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true

ro.fm.transmitter=false

persist.data.qmi.adb_logmask=0

vidc.debug.level=1

qcom.bt.dev_power_class=1
bluetooth.hfp.client=1
ro.bluetooth.alwaysbleon=true
persist.bt.enableAptXHD=true

# System property for cabl
ro.qualcomm.cabl=1
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg

ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.cmc=true
ro.qualcomm.sensors.vmd=true
ro.qualcomm.sensors.gtap=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.game_rv=true
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qc.sensors.max_geomag_rotvec=true
debug.qualcomm.sns.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
audio.offload.video=false
use.voice.path.for.pcm.voip=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.buffer.size.kb=32

dalvik.vm.dex2oat-swap=false
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=3
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
persist.timed.enable=true
persist.sys.wfd.virtual=0
persist.usb.hvdcp.detect=true

persist.camera.cpp.duplication=false
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=false
ro.bluetooth.sap=false

ro.sys.sdcardfs=false

# Enalbe modem fast dormancy function
persist.env.fastdorm.enabled=false
persist.data.tcp_rst_drop=true
persist.radio.data_no_toggle=1
persist.fd.scroff.timer=3000
persist.fd.scron.timer=10000

#Qcril ignore service domain camped status for 5 senconds.
persist.radio.ignore_dom_time=5

# Network tweaks
net.tcp.buffersize.default 6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi 262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte 262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa 6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hsupa 6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.hspap 6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo 6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts 6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa 6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs 6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge 6144,26280,35040,6144,16384,35040
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hsupa.category=7
ro.ril.hsdpa.category=10
ro.ril.enable.a52=1
ro.ril.set.mtu1472=1
persist.cust.tel.eons=1
ro.ril.enable.fd.plmn.prefix 23402,23410,23411
net.rmnet0.dns1 8.8.8.8
net.rmnet0.dns2 8.8.4.4
net.dns1 8.8.8.8
net.dns2 8.8.4.4
net.ppp0.dns1 8.8.8.8
net.ppp0.dns2 8.8.4.4
net.wlan0.dns1 8.8.8.8
net.wlan0.dns2 8.8.4.4
net.eth0.dns1 8.8.8.8
net.eth0.dns2 8.8.4.4
net.gprs.dns1 8.8.8.8
net.gprs.dns2 8.8.4.4

# Battery tweaks
ro.mot.eri.losalert.delay 1000
ro.ril.disable.power.collapse 1
pm.sleep_mode 2
wifi.supplicant_scan_interval 180
power_supply.wakeup enable
power.saving.mode 1
ro.config.hw_power_saving 1
ro.vold.umsdirtyratio 20
